'''
Найдите сумму цифр трехзначного числа.
123 -> 6(1 + 2 + 3)
100 -> 1(1 + 0 + 0)
'''

n = int(input("Введите трёхзначное число: "))

res = 0
if (n < 0):
    n = n * -1
while n > 0:
    x = n % 10
    res = res + x
    n = n // 10
print(res)