'''
 Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
 Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
 6 -> 1 4 1
 24 -> 4 16 4
 60 -> 10 40 10
'''

zhuravl = int(input("Введите количество сделанных журавликов: "))

x = zhuravl // 3

print(f"Катя сделала {2 * x} журавликов, а Петя и Серёжа по {x // 2}")