'''
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
занялись исследованиями статистики за прошлые годы.
Их интересует, сколько дней длилась самая длинная оттепель.
Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день.
Температуры – целые числа и лежат в диапазоне от –50 до 50
Input:    6 -> -20 30 -40 50 10 -10
Output: 2
'''

import random

days = int(input("Введите количество дней: "))
count = 0
tempmax = 0
#while days > 0:
for _ in range(days):
    daytemp = random.randint(-50, 50)
    print(daytemp, end=" ")
    #days -= 1
    if daytemp > 0:
        count += 1
        if tempmax < count:
            tempmax = count
    else:
        count = 0

print(f"\nСамая длинная оттепель, дней: {tempmax}")