'''
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''

def progressia(a, d, n):
    if n < 1:
        return a
    return progressia((a + d), d, n - 1)


lst = []
a = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

for i in range(n):
    lst.append(progressia(a, d, i))
    print(lst[i])

#print(lst, end='\n')
#print(fib(8))