'''
Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной
'''

# Открыть файл
# сохранить файл
# Создание контакта
# Изм контакт
# Найти контакт
# Удалить контакт
# показать контакт
# выход
def menu():
    print("Выберете пункт меню:")
    print("Нажмите 1 для получения контакта")
    print("Нажмите 2 для удаления контакта")
    print("Нажмите 3 для изменения контакта")
    print("Нажмите 4 для добавления контакта")
    print("Нажмите 5 для вывести список контактов")
    print("Нажмите 6 для поиск")
    print("Нажмите 9 для сохранить файл")
    print("Нажмите 0 для завершения программы")
    return int(input(a))

# def open():
#     data = open('file.txt', 'a')
#     return 0
#
#
# def save():
#     return 0
#
#
# def exit():
#     return 0
#
#
# def add():
#     return 0
#
#
# def change():
#     return 0
#
#
# def delete():
#     return 0
#
#
# def find():
#     return 0
#
#
# def show():
#     return 0


# contact = dict()
# with open('input.txt', 'r+') as contacts:
#     A = contacts.readline()
#     while contact:
#         contact[A[0]] = A[1:]

print(menu())
# menuid = (1, 2, 3, 4, 9, 0)
# a = int(input())
# while not (a in menu):
#     print(menu())
#     a = int(input())
#
# while a:
#     if a == 1:
#         open()
#     elif a == 2:
#         delete()
#     elif a == 3:
#         change()
#     elif a == 4:
#         add()
#     elif a == 9:
#         save()
#     elif a == 5:
#         show()
#     elif a == 6:
#         find()
#     elif a == 0:
#         exit()
