'''
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
'''

def sumnum(a, b):
    if b == 0:
        return a
    else:
        return sumnum(a, b - 1) + 1

print(sumnum(a = 3, b = 7))