'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai .
Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
'''

import random

lenlst = int(input("Введите длину списка: "))
count = 0
lst = []

for i in range(lenlst):
    lst.append(random.randint(1, 10))

print(lst)

x = int(input("Введите число X: "))
for i in lst:
    if i == x:
        count += 1

print(count)